\chapter*{Introducci\'on}

En este documento una plantilla de inicio para la creaci\'on de libros de trabajo final en pregrado y postgrado seg\'un las normas del Decanato de Estudios Profesionales y Decanato de Estudios de Postgrado de la Universidad Sim\'on Bol\'ivar. Para m\'as detalle sobre las normas de ambos decanatos visitar las respectivas p\'aginas de internet: \texttt{www.profesionales.usb.ve} y \texttt{www.postgrado.usb.ve}.
\par Para comenzar a escribir el libro de trabajo final basta editar los siguientes archivos:
\begin{itemize}
	\item \texttt{tesis.tex}: Archivo principal del libro de trabajo de grado. Modificar las l\'ineas 15--32, correspondientes a las definiciones del trabajo (autor, carn\'e, t\'itulo, etc.) y el resumen. Algunos campos no pueden dejarse en blanco.
	\item \texttt{introduccion.tex}: Ejemplo de la introducci\'on. Se recomienda usar un documento separado para cada cap\'itulo, pero no es necesario. Para incluir en el libro  basta usar \verb+\input{}+ en el documento principal.
	\item \texttt{capitulo-1.tex}: Ejemplo de un cap\'itulo.
\end{itemize}
\par Esta es la versi\'on \version~de la clase no oficial para trabajos de la Universidad Sim\'on Bol\'ivar, creada y mantenida por:\\
\begin{tabular}{lc}
MSc. Carlos Contreras & ccontreras@usb.ve \\
MSc. Andr\'es Sajo-Castelli & asajo@usb.ve 
\end{tabular}
