\documentclass[postgrado]{tesis-usb}

% paquetes
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage{acronym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% \usepackage{hyperref}

% estilo de las referencias
\bibliographystyle{plain}

\autor{Contreras-Sajo-Castelli}
\autori{N. Contreras-Sajo}
\usbid{99-99999}
\titulo{Ejemplo de clase tesis-usb-cls}
\fecha{Junio~de~2012}
\agno{2012}
\fechadefensa{31~de~abril~de~2012}
\tutor{Marcos Raydan}
%\usarcotutor % descomentar para usar cotutor
%\cotutor{William La Cruz \mbox{(UCV)}} % descomentar para usar cotutor
\trabajo{Trabajo de Grado}
\coord{Matem\'aticas}
\grado{Magister en Matem\'aticas}
\carrera{Carrera}
\programa{Maestr\'ia en Matem\'aticas}
\juradouno{Ren\'e Escalante}
\juradodos{Johana Figueroa \mbox{(UC)}}
%\juradotres{Irene Garc\'ia} % descomentar para usar cotutor

% Cambia comillas simple por comilla cerrada en ambiente verbatim 
\makeatletter
\let \@sverbatim \@verbatim
\def \@verbatim {\@sverbatim \verbatimplus}
{\catcode`'=13 \gdef \verbatimplus{\catcode`'=13 \chardef '=13 }} 
\makeatother

\begin{document}

\frontmatter
\maketitle
\begin{resumen}
     Es una exposici\'on clara del tema tratado en el trabajo, de los objetivos, de la metodolog\'ia utilizada, de los resultados relevantes obtenidos y de las conclusiones. Mismo tipo de fuente seleccionado con tama\~no 12 e interlineado sencillo en el p\'arrafo. El resumen no debe exceder de trescientas (300) palabras escritas. \\
     Palabras cl\'aves: palabras, cl\'aves, separadas por coma, cinco m\'aximo.
\end{resumen}
\tableofcontents

\mainmatter
\input{introduccion}
\input{capitulo-1}

\end{document}
